Archive:  memotest.zip
Zip file size: 38335 bytes, number of entries: 13
-rw-a--     2.0 fat      938 t- defN 96-Oct-18 11:33 READ.ME!
-rw-a--     2.0 fat     1941 t- defN 97-May-04 16:16 MOUSES.PAS
-rw-a--     2.0 fat     4247 t- defN 97-Apr-24 17:46 FONT8X8.PAS
-rw-a--     2.0 fat     3780 t- defN 97-May-11 23:25 MCGAMODE.PAS
-rw-a--     2.0 fat    30173 t- defN 97-Apr-13 12:27 UTILS.PAS
-rw-a--     2.0 fat     8962 b- defN 97-May-12 00:17 MEMOTEST.PIC
-rw-a--     2.0 fat     2048 b- defN 96-Sep-09 19:50 BIOSFONT.FNT
-rw-a--     2.0 fat    19680 b- defN 97-May-16 21:51 UTILS.TPU
-rw-a--     2.0 fat     3504 b- defN 97-May-16 21:51 FONT8X8.TPU
-rw-a--     2.0 fat     1248 b- defN 97-May-16 21:51 MOUSES.TPU
-rw-a--     2.0 fat     2224 b- defN 97-May-16 21:51 MCGAMODE.TPU
-rw-a--     2.0 fat    10452 t- defN 97-May-16 21:51 MEMOTEST.PAS
-rwxa--     2.0 fat    13760 b- defN 97-May-16 21:52 MEMOTEST.EXE
13 files, 102957 bytes uncompressed, 36109 bytes compressed:  64.9%
